apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: filebeat
    k8s-app: filebeat
    {{- include "app.commonLabels" . | nindent 4 }}
    {{- include "app.commonSelectorLabels" . | nindent 4 }}
data:
  filebeat.yml: |-
    filebeat.inputs:
      - type: container
        paths:
          - /var/log/containers/ecamp3-*.log
          - /var/log/containers/ingress-nginx-controller*.log
        processors:
          - decode_json_fields:
              fields: [ "message" ]
              target: json
              max_depth: 20
              add_error_key: true

          - add_kubernetes_metadata:
              host: ${NODE_NAME}
              matchers:
                - logs_path:
                    logs_path: "/var/log/containers/"

          - copy_fields:
              fields:
                - from: json.httpRequest.requestUrl
                  to: json.httpRequest.escapedUrl
              fail_on_error: false
              ignore_missing: true

          - replace:
              fields:
                - field: json.httpRequest.escapedUrl
                  pattern: "/[0-9a-f]{6,}/?"
                  replacement: "/{id}/"
              fail_on_error: false
              ignore_missing: true

          - replace:
              fields:
                - field: json.httpRequest.escapedUrl
                  pattern: "%2F[0-9a-f]{6,}(%2F)?"
                  replacement: "%2F{id}%2F"
              fail_on_error: false
              ignore_missing: true

          - copy_fields:
              fields:
                - from: json.httpRequest.escapedUrl
                  to: json.httpRequest.escapedUrlWithoutQuery
              fail_on_error: false
              ignore_missing: true

          - replace:
              fields:
                - field: json.httpRequest.escapedUrlWithoutQuery
                  pattern: "\\?.*$"
                  replacement: ""
              fail_on_error: false
              ignore_missing: true

    processors:
      - add_cloud_metadata:
      - add_host_metadata:

    cloud.id: ${ELASTIC_CLOUD_ID}
    cloud.auth: ${ELASTIC_CLOUD_AUTH}

    output.elasticsearch:
      hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']
      username: ${ELASTICSEARCH_USERNAME}
      password: ${ELASTICSEARCH_PASSWORD}
