NUXT_INTERNAL_API_ROOT_URL=http://caddy:3000/api
NUXT_SENTRY_PRINT_DSN=
NUXT_SENTRY_ENVIRONMENT=local
NUXT_BROWSER_WS_ENDPOINT=ws://browserless:3000
NUXT_PRINT_URL=http://print:3003/print
NUXT_COOKIE_PREFIX=localhost_
NUXT_BASIC_AUTH_TOKEN=
NUXT_RENDER_HTML_TIMEOUT_MS=
NUXT_RENDER_PDF_TIMEOUT_MS=
