INTERNAL_API_ROOT_URL=http://caddy:3000/api
FRONTEND_URL=http://localhost:3000
SENTRY_PRINT_DSN=
SENTRY_ENVIRONMENT=local
BROWSER_WS_ENDPOINT=ws://browserless:3000
PRINT_URL=http://print:3003
COOKIE_PREFIX=localhost_
BASIC_AUTH_TOKEN=
RENDER_HTML_TIMEOUT_MS=
RENDER_PDF_TIMEOUT_MS=
