INTERNAL_API_ROOT_URL=http://caddy:3001
FRONTEND_URL=http://localhost:3000
SENTRY_PRINT_DSN=
SENTRY_ENVIRONMENT=http://localhost:3000
BROWSER_WS_ENDPOINT=ws://browserless:3000
PRINT_URL=http://print:3003
COOKIE_PREFIX=localhost_