docker_hub_account=
version=$(git rev-parse HEAD)
instance_name=${USER}
domain=ecamp3.ch
POSTGRES_URL=
POSTGRES_ADMIN_URL=

BASIC_AUTH_ENABLED=false
BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test

API_SENTRY_DSN=
FRONTEND_SENTRY_DSN=
PRINT_SENTRY_DSN=

SENTRY_AUTH_TOKEN=
SENTRY_RELEASE_NAME=$version
