docker_hub_account=
version=$(git rev-parse HEAD)
instance_name=${USER}
domain=ecamp3.ch
POSTGRES_URL=
POSTGRES_ADMIN_URL=

API_CACHE_ENABLED=false

BASIC_AUTH_ENABLED=false
BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test

API_SENTRY_DSN=
FRONTEND_SENTRY_DSN=
PRINT_SENTRY_DSN=

SENTRY_AUTH_TOKEN=
SENTRY_RELEASE_NAME=$version

BACKUP_SCHEDULE=@hourly
BACKUP_S3_ENDPOINT=
BACKUP_S3_BUCKET=
BACKUP_S3_ACCESS_KEY_ID=
BACKUP_S3_ACCESS_KEY=
BACKUP_ENCRYPTION_KEY=test

#RESTORE_SOURCE_FILE=latest
RESTORE_SOURCE_APP=${instance_name}-1
RESTORE_S3_ENDPOINT=
RESTORE_S3_BUCKET=
RESTORE_S3_ACCESS_KEY_ID=
RESTORE_S3_ACCESS_KEY=
RESTORE_ENCRYPTION_KEY=test
RESTORE_INVITE_TO_INTERESTING_CAMPS=false
