docker_hub_account=
version=$(git rev-parse HEAD)
instance_name=${USER}
domain=ecamp3.ch
POSTGRES_URL=
POSTGRES_ADMIN_URL=

BASIC_AUTH_ENABLED=false
BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test

BACKUP_SCHEDULE=@hourly
BACKUP_S3_ENDPOINT=
BACKUP_S3_BUCKET=
BACKUP_S3_ACCESS_KEY_ID=
BACKUP_S3_ACCESS_KEY=
BACKUP_ENCRYPTION_KEY=test

#RESTORE_SOURCE_FILE=latest
RESTORE_S3_ENDPOINT=
RESTORE_S3_BUCKET=
RESTORE_S3_ACCESS_KEY_ID=
RESTORE_S3_ACCESS_KEY=
RESTORE_ENCRYPTION_KEY=test
RESTORE_INVITE_SUPPORT_ACCOUNT_TO_INTERESTING_CAMPS=false
