docker_hub_account=
version=$(git rev-parse HEAD)
instance_name=${USER}
domain=ecamp3.ch
POSTGRES_URL=
POSTGRES_ADMIN_URL=

BASIC_AUTH_ENABLED=false
BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test

BACKUP_SCHEDULE=@hourly
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY=
BACKUP_ENCRYPTION_KEY=test
